# MyShop

./: pom.xml
src/main/java/com/myshop/UserinfoService/: UserinfoService.java
src/main/java/com/myshop/UserinfoService/UserinfoServiceImpl/: UserinfoServiceImpl.java
src/main/java/com/myshop/controller/: GoodsController.java  HelloController.java  IndexController.java  KillGoodsController.java  UserinfoController.java
src/main/java/com/myshop/controller/admin/: CategoryController.java
src/main/java/com/myshop/mapper/: AdminMapper.java  CategoryMapper.java  GoodsMapper.java  KillGoodsMapper.java  KillOrderInfoMapper.java  OrderInfoMapper.java  UserinfoMapper.java
src/main/java/com/myshop/pojo/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  CategroyComplex.java  Goods.java  GoodsComplex.java  GoodsExample.java  KillGoods.java  KillGoodsExample.java  KillOrderInfo.java  KillOrderInfoExample.java  OrderInfo.java  OrderInfoExample.java  Userinfo.java
src/main/java/com/myshop/service/: GoodsService.java  UserinfoService.java
src/main/java/com/myshop/service/Impl/: GoodsServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/myshop/shiro/: UserRealm.java
src/main/java/com/myshop/utils/: JsonResult.java  MybatisUtils.java  RedisUtils.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: AdminMapper.xml  CategoryMapper.xml  Configuration.xml  GoodsMapper.xml  KillGoodsMapper.xml  KillOrderInfoMapper.xml  OrderInfoMapper.xml  UserinfoMapper.xml
src/main/resources/spring/: spring.xml  springmvc.xml
src/test/java/: AdminTest.java  GoodsTest.java  MyBatisTest.java  testGategroyGoods.java  testSpring.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: goods_list.jsp  goods_view.jsp  hello.jsp  index.jsp  left.jsp  login.jsp  main.jsp  noAuth.jsp  order_view.jsp  regist.jsp  top.jsp
web/WEB-INF/jsp/admin/: category_manager.jsp  category_toadd.jsp  category_toedit.jsp
